
// This file contains all CSS related to the header and footer (i.e. everything not within the mainContent div)

// --------------------------------------------------------------------------------------------------------------------- department/canada header bar styles

#skipper {
	position:absolute;
	top:2px;
	right:49%;
	text-align:center;
	line-height:1.1em;

	ul {
		list-style-type:none;
	}

	a {
		display:block;
		font-weight:bold;
		padding:0 16px;
		border:2px solid transparent;
		.linkStyle(transparent,#FFF,none);

		&:hover,&:active,&:focus {
			border-color:@navMed;
			background:black;
		}
	}
}

#topBlackBar {
	background-color:#000;
	min-height:41px;
	width:100%;

	a {
		font-size:0.925em;
		.linkStyle(#FFF,#FFF,underline);
	}

	.deptLogo {
		float:left;
		padding:8px 0 0 2px;
		width:236px;
	}

	.topSiteNav ul {
		margin:8px 2px 8px 400px;
		list-style-type:none;
		float:left;
		font-size:0.925em;
		@media @tablet {margin:0 0 8px 0; width:100%;}
		@media @micro {font-size:0.85em;}

		li {
			float:left;
			color:#FFF;
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------- site header styles

.container {
	background: url("../img/background.jpg") center 40px repeat-x #FFF;
	@media @tablet { background: url("../img/background.jpg") center 64px repeat-x #FFF;}
}

/*
// This section uses Jacques' new version of the header background with separate images

.container {background: url("../img/bluewaves.jpg") 15% 40px repeat-x #FFF;}
#siteHeader {
	background: url("../img/redleaf.png") center 4px no-repeat transparent;
	background-size: 130px;
}
*/

#siteTitle {
	display:block;
	float:left;
	margin: 50px 0 0 10px;
	font-family: @sans2;
	font-size:2.143em;
	color:#FFF;
	filter: Shadow(Color=#333333, Direction=125,Strength=1);
	text-shadow:1px 1px 1px #333;
	.linkStyle(#FFF,#FFF,underline,none);

	@media @mobile {
		margin:60px 0 40px;
		width:100%;
		text-align:center;
	}
}
#canWordmark {
	float:right;
	margin:36px 4px 4px;
	@media @mobile {display:none;}
}

// --------------------------------------------------------------------------------------------------------------------- google search and nav styles
#search {
	clear:right;
	float:right;
	width:315px;
	height:44px;
	padding: 12px 10px 0 12px;
	background-color:@navBG;
	border: 1px solid @navDark;
	border-top: 1px solid @navLight;
	border-bottom:none;
	position:relative;
	top:1px;

	@media @mobile {width:100%;}

	.gsc-branding-text, .gsc-branding-img, .gsc-clear-button {
		display:none !important;
	} 

	input.gsc-input {
		background:#FFF !important; 
		font-size:14px;
		padding: 3px 1px;
		color:#444;
		border: 1px solid #AAA;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    float:left;
	    background: none repeat scroll 0% 0% #F0FCFF !important;
	    -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
	}

	td.gsc-input {
		padding-right:2px;
	}

	input.gsc-search-button {
		background:url("../img/button.gif") repeat-x #AAA;
		border-top: 1px solid #FFF;
		border-right: 1px solid #999;
		border-bottom: 1px solid #999;
		border-left: 1px solid #FFF;
		.rounded(2px);
		color:#444;
		text-shadow: 0 1px 0pt #EEE;
	    padding:2px 0;
	    float:left;
	    font-size:14px;
	    width: 100px;
	    cursor:pointer;

	    &:focus, &:hover, &:active {background:url("../img/button-focus.gif") repeat-x scroll 0pt 0pt #AAA;}
	}
}

#topNav {
	.clearfix;
	.navGradient;
	border: 1px solid @navDark;
	border-top: 1px solid @navLight;
	border-bottom:none;
	margin-top:-1px;
	overflow:visible;

	@media @mobile {border-bottom:1px solid #A2B4C8;}
	.siteNav {@media @mobile {display:none;}}

	ul.blueBar {
		list-style-type:none;
		color:#FFF;

		@media @mobile {padding: 1em 0; overflow:hidden;}

		> li {
			float:left;
			border-left: 1px solid @navDark;
			border-right: 1px solid @navMed;
			position:relative;

			@media @mobile {
				width:100%;
				text-align:center;
				border:none;
				border-top: 1px solid @navMed;
				border-bottom: 1px solid @navDark;
				position:static;
			}

			&:first-child {
				border-left:none;
				border-top:none;
			}

			&:hover, &.active {
				background-color: @navDarker;
			}

			a {
				padding: 2px 8px 0;
				display:block;
				height:@topNavItemHeight;
				font-weight:bold;
				font-size:0.925em;
				.linkStyle(#FFF,#FFF,underline);
				white-space:nowrap;

				@media @mobile {
					font-size:1.2em;
					padding: 8px 0 0;
					height:@topNavItemHeight*1.6;
					.linkStyle(#FFF,#FFF,none);
				}
			}

			ul ul a {
				font-weight:normal;
				@media @mobile {
					font-size:1em;
					padding-top:10px;
				}
			}

			.expandicon {
				display: inline-block;
				padding-right: 12px; 
				background: url("../img/expand.gif") no-repeat right center;

				@media @mobile {
					position:absolute; 
					padding: 0; 
					right: 30px; 
					width:24px; 
					height: 26px; 
					background: url("../img/expand_mobile.png") no-repeat right center;
				}
			}
		}
	}

	ul.sub-menu {
		list-style-type:none;
		display:none;
		position:absolute;
		top:@topNavItemHeight;
		left:-1px;
		z-index:3;
		min-width:250px;
		background-color: @navDark;
		border:1px solid #CCC;
		border-top: 5px solid @navDarker;
		border-radius: 0 0 6px 6px;
		box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
		-moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
		overflow:hidden;

		@media @mobile {
			width:100%; 
			border:1px solid @navDarker;
			border-radius:0px; 
			border-top:none; 
			position:static; 
			box-shadow:none; 
			-moz-box-shadow: none;
			-webkit-box-shadow:none;}

		a {
			padding: 0 8px;
			&:focus, &:hover, &:active { background-color: @navMed;}
		}
	}

	.subNav {
		display:none;
		@media @mobile {display:block;}
	} 
}

// --------------------------------------------------------------------------------------------------------------------- footer styles
footer {
    position: relative;
    background:transparent;
	clear:both;
	margin-top:-27px;


	#footerDivider {
		background: url("../img/footer-deco-bg.png") bottom center repeat-x transparent;
		width:100%;
		height:60px;
		@media @mobile {height:100px;}
		font-size:0.925em;

		.inner {
			background: url("../img/footer-deco.png") bottom center no-repeat;
			width:100%;
			height:60px;
			@media @mobile {height:100px;}
			padding:0 12px;
		}

		a {
			.linkStyle(#222,@crimson,underline);
		}

		#termsTrans,#dateModified {
			width:50%;
			float:left;
			@media @mobile {width:100%;}
		}
		#dateModified {
			text-align:right;
			@media @mobile {text-align:left;}
		}
	}

	#deptFooter {
		.column(12);
		background-color:#EFEFEF;
		font-family: @sans2;
		font-size:0.925em;
		overflow:hidden;

		a {
			.linkStyle(#222,#CC0000,underline);
		}

		ul {
			list-style-type:none;
		}

		ul.inner > li {
			.column(3);
			margin: 0 0 12px;

			@media @mobile {
				.column(6);
				margin: 0 0 12px;
			}
		}

		h2 {
			font-size:1.143em;
			margin:0;
		}
	}

	#bottomBlackBar {
		background-color:#000;
		width:100%;
		padding: 10px 0;
		overflow:hidden;

		.inner {
			position:relative;
		}

		ul {
			width:80%;
			max-width: 824px; //960-136 for the canLink
			float:left;
			list-style-type:none;
			display:inline;

			@media @mobile {
				width:100%;
			}

			li {
				width:20%;
				float:left;
				display:block;
				color:#FFF;
				font-family: @sans2;
				font-size:0.925em;
				line-height:1.3em;

				a {
					font-size:0.925em;
					.linkStyle(#FFF,#FFF,underline);
					display:block;
				}

				@media @tablet {
					width:33.33333%;
					margin-bottom:6px;
				}
				@media @mobile {
					width:50%;
				}
			}
		}

		a.canLink {
			position:absolute;
			bottom:0;
			right:0;
			display:block;
			font-family: @sans2;
			font-size:1.571em;
			.linkStyle(#FFF,#FFF,underline);
			width:136px;
			height:26px;
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------- <IE7 fixes

.ie {	
	//header fixes
	#topBlackBar .inner {position:relative;} //to enable forcing topSiteNav right
	.deptLogo {width:234px;} // -2px compensating for left padding
	.topSiteNav ul {position:absolute; top:0; right:0;} //force right
	#siteTitle {line-height:1.5em;} //prevents caps, ascenders and descenders from getting cut off
	#search {left:1px;}
	.sub-menu, .sub-menu a {width:100%;}
	
	//footer fixes
	#footerDivider .inner {width: 936px;} // 960-24px of padding - this fixes Terms/Trans and Date Modified
	#deptFooter {padding-bottom:20px;}
	#bottomBlackBar ul {width: 824px;}
	#bottomBlackBar li {width:160px;}
}